apiVersion: v1
appVersion: 3.17.9
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/banzaicloud/logging-operator/master/docs/img/icon.png
name: logging-demo
version: 3.17.9
